[gd_scene load_steps=2 format=3 uid="uid://jk11ypoycf2d"]

[ext_resource type="Script" uid="uid://brbbvpr8q1uno" path="res://addons/simple_float_graph/float_graph.gd" id="1_c184e"]

[node name="FloatGraph" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 5
script = ExtResource("1_c184e")
timespan = 10.0
smooth = 10.0

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Max" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "Max"
fit_content = true
autowrap_mode = 0

[node name="Min" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 30.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "Min"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="Title" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_bottom = 23.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "Title"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 1

[node name="GraphCurve" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
